{
  "name": "primer_proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dario_Jimenez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4"
  }
}
